{
  "name": "emulator-extended-controls",
  "displayName": "Emulator Extended Controls",
  "description": "Android Studio–style emulator controls inside VS Code's debug toolbar. Manage Dark Mode, Navigation Mode, TalkBack, Font Size, Display Size, Layout Bounds, and Screen Recording without leaving your editor.",
  "version": "1.0.0",
  "publisher": "emulator-extended-controls",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "keywords": [
    "android",
    "emulator",
    "adb",
    "flutter",
    "avd",
    "debug",
    "toolbar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/emulator-extended-controls"
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:emulatorDeviceControls"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "emulatorDeviceControlsContainer",
          "title": "Android Device Controls",
          "icon": "assets/avd-icon.svg"
        }
      ]
    },
    "views": {
      "emulatorDeviceControlsContainer": [
        {
          "id": "emulatorDeviceControls",
          "name": "Device Controls",
          "icon": "assets/avd-icon.svg",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "emulator-extended-controls.openControls",
        "title": "Open Device Settings",
        "category": "Emulator",
        "icon": "$(device-mobile)"
      },
      {
        "command": "emulator-extended-controls.selectDevice",
        "title": "Select Android Device",
        "category": "Emulator",
        "icon": "$(device-mobile)"
      },
      {
        "command": "emulator-extended-controls.refreshDevices",
        "title": "Refresh Device List",
        "category": "Emulator",
        "icon": "$(refresh)"
      },
      {
        "command": "emulator-extended-controls.startRecording",
        "title": "Record Screen",
        "category": "Emulator",
        "icon": "$(record)"
      },
      {
        "command": "emulator-extended-controls.toolbarToggleDarkMode",
        "title": "Toggle Dark Mode",
        "category": "Emulator",
        "icon": "$(color-mode)"
      },
      {
        "command": "emulator-extended-controls.toolbarSetNavMode",
        "title": "Navigation Mode…",
        "category": "Emulator",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "emulator-extended-controls.toolbarToggleTalkBack",
        "title": "Toggle TalkBack",
        "category": "Emulator",
        "icon": "$(megaphone)"
      },
      {
        "command": "emulator-extended-controls.toolbarToggleSelectToSpeak",
        "title": "Toggle Select to Speak",
        "category": "Emulator",
        "icon": "$(comment)"
      },
      {
        "command": "emulator-extended-controls.toolbarSetFontSize",
        "title": "Font Size…",
        "category": "Emulator",
        "icon": "$(whole-word)"
      },
      {
        "command": "emulator-extended-controls.toolbarSetDisplaySize",
        "title": "Display Size…",
        "category": "Emulator",
        "icon": "$(zoom-in)"
      },
      {
        "command": "emulator-extended-controls.toolbarToggleLayoutBounds",
        "title": "Toggle Layout Bounds",
        "category": "Emulator",
        "icon": "$(layout)"
      },
      {
        "command": "emulator-extended-controls.avd.refresh",
        "title": "Refresh Device Controls",
        "category": "Emulator",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "debug/toolBar": [
        {
          "command": "emulator-extended-controls.openControls",
          "when": "emulator-extended-controls.hasDevices",
          "group": "navigation@100"
        },
        {
          "command": "emulator-extended-controls.toolbarToggleDarkMode",
          "when": "emulator-extended-controls.showDarkMode",
          "group": "navigation@101"
        },
        {
          "command": "emulator-extended-controls.toolbarSetNavMode",
          "when": "emulator-extended-controls.showNavMode",
          "group": "navigation@102"
        },
        {
          "command": "emulator-extended-controls.toolbarToggleTalkBack",
          "when": "emulator-extended-controls.showTalkBack",
          "group": "navigation@103"
        },
        {
          "command": "emulator-extended-controls.toolbarToggleSelectToSpeak",
          "when": "emulator-extended-controls.showSelectToSpeak",
          "group": "navigation@104"
        },
        {
          "command": "emulator-extended-controls.toolbarSetFontSize",
          "when": "emulator-extended-controls.showFontSize",
          "group": "navigation@105"
        },
        {
          "command": "emulator-extended-controls.toolbarSetDisplaySize",
          "when": "emulator-extended-controls.showDisplaySize",
          "group": "navigation@106"
        },
        {
          "command": "emulator-extended-controls.toolbarToggleLayoutBounds",
          "when": "emulator-extended-controls.showLayoutBounds",
          "group": "navigation@107"
        },
        {
          "command": "emulator-extended-controls.startRecording",
          "when": "emulator-extended-controls.showRecord",
          "group": "navigation@108"
        }
      ],
      "view/title": [
        {
          "command": "emulator-extended-controls.avd.refresh",
          "when": "view == emulatorDeviceControls",
          "group": "navigation@0"
        },
        {
          "command": "emulator-extended-controls.openControls",
          "when": "view == emulatorDeviceControls",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "emulator-extended-controls.openControls",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.selectDevice",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.refreshDevices",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.toolbarToggleDarkMode",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.toolbarSetNavMode",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.toolbarToggleTalkBack",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.toolbarToggleSelectToSpeak",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.toolbarSetFontSize",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.toolbarSetDisplaySize",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.toolbarToggleLayoutBounds",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.startRecording",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.avd.refresh",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Emulator Extended Controls",
      "properties": {
        "emulator-extended-controls.autoDetectDevices": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect and monitor connected Android devices."
        },
        "emulator-extended-controls.showDarkModeButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a Dark Mode toggle button in the debug toolbar."
        },
        "emulator-extended-controls.showNavModeButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a Navigation Mode picker button in the debug toolbar."
        },
        "emulator-extended-controls.showTalkBackButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a TalkBack toggle button in the debug toolbar."
        },
        "emulator-extended-controls.showSelectToSpeakButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a Select to Speak toggle button in the debug toolbar."
        },
        "emulator-extended-controls.showFontSizeButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a Font Size picker button in the debug toolbar."
        },
        "emulator-extended-controls.showDisplaySizeButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a Display Size picker button in the debug toolbar."
        },
        "emulator-extended-controls.showLayoutBoundsButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a Layout Bounds toggle button in the debug toolbar."
        },
        "emulator-extended-controls.showRecordButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a Screen Recording button in the debug toolbar."
        },
        "emulator-extended-controls.outputDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory to save screen recordings. Defaults to 'emulator-captures/' in the workspace root."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.20",
    "@types/vscode": "1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}