{
  "name": "emulator-extended-controls",
  "displayName": "Emulator Extended Controls",
  "description": "Android Studio–style emulator controls inside VS Code's debug toolbar. Manage Dark Mode, Font Size, Display Density, Layout Bounds, Screenshots, Screen Recording, and more without leaving your editor. Supports multiple connected Android devices and emulators with instant device switching.",
  "version": "1.0.0",
  "publisher": "emulator-extended-controls",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "keywords": [
    "android",
    "emulator",
    "adb",
    "flutter",
    "avd",
    "debug",
    "toolbar",
    "device"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/emulator-extended-controls"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "emulator-extended-controls.openControls",
        "title": "Open Emulator Controls",
        "category": "Emulator",
        "icon": "$(device-mobile)"
      },
      {
        "command": "emulator-extended-controls.selectDevice",
        "title": "Select Android Device",
        "category": "Emulator",
        "icon": "$(device-mobile)"
      },
      {
        "command": "emulator-extended-controls.refreshDevices",
        "title": "Refresh Device List",
        "category": "Emulator",
        "icon": "$(refresh)"
      },
      {
        "command": "emulator-extended-controls.toggleDarkMode",
        "title": "Toggle Dark Mode",
        "category": "Emulator",
        "icon": "$(color-mode)"
      },
      {
        "command": "emulator-extended-controls.takeScreenshot",
        "title": "Take Screenshot",
        "category": "Emulator",
        "icon": "$(device-camera)"
      },
      {
        "command": "emulator-extended-controls.startRecording",
        "title": "Record Screen",
        "category": "Emulator",
        "icon": "$(record)"
      },
      {
        "command": "emulator-extended-controls.toggleLayoutBounds",
        "title": "Toggle Layout Bounds",
        "category": "Emulator",
        "icon": "$(layout)"
      },
      {
        "command": "emulator-extended-controls.rotateDevice",
        "title": "Rotate Device",
        "category": "Emulator",
        "icon": "$(arrow-swap)"
      }
    ],
    "menus": {
      "debug/toolBar": [
        {
          "command": "emulator-extended-controls.openControls",
          "when": "emulator-extended-controls.hasDevices",
          "group": "navigation@100"
        },
        {
          "command": "emulator-extended-controls.toggleDarkMode",
          "when": "emulator-extended-controls.showDarkMode",
          "group": "navigation@101"
        },
        {
          "command": "emulator-extended-controls.takeScreenshot",
          "when": "emulator-extended-controls.showScreenshot",
          "group": "navigation@102"
        },
        {
          "command": "emulator-extended-controls.startRecording",
          "when": "emulator-extended-controls.showRecord",
          "group": "navigation@103"
        },
        {
          "command": "emulator-extended-controls.toggleLayoutBounds",
          "when": "emulator-extended-controls.showLayoutBounds",
          "group": "navigation@104"
        },
        {
          "command": "emulator-extended-controls.rotateDevice",
          "when": "emulator-extended-controls.showRotate",
          "group": "navigation@105"
        }
      ],
      "commandPalette": [
        {
          "command": "emulator-extended-controls.openControls",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.selectDevice",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.refreshDevices",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.toggleDarkMode",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.takeScreenshot",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.startRecording",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.toggleLayoutBounds",
          "when": "true"
        },
        {
          "command": "emulator-extended-controls.rotateDevice",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Emulator Extended Controls",
      "properties": {
        "emulator-extended-controls.autoDetectDevices": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect and monitor connected Android devices. When enabled, the toolbar updates as devices connect or disconnect."
        },
        "emulator-extended-controls.showDarkModeButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a dedicated Dark Mode toggle button in the debug toolbar (requires a connected device)."
        },
        "emulator-extended-controls.showScreenshotButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a dedicated Screenshot button in the debug toolbar (requires a connected device)."
        },
        "emulator-extended-controls.showRecordButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a dedicated Screen Recording button in the debug toolbar (requires a connected device)."
        },
        "emulator-extended-controls.showLayoutBoundsButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a dedicated Layout Bounds toggle button in the debug toolbar (requires a connected device)."
        },
        "emulator-extended-controls.showRotateButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a dedicated Rotate Device button in the debug toolbar (requires a connected device)."
        },
        "emulator-extended-controls.outputDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory to save screenshots and screen recordings. Defaults to an 'emulator-captures' folder in the workspace root when left empty."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.20",
    "@types/vscode": "1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
